# schoolLms

./: build.gradle  gradle.properties  lms.jks  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/schoollms/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: country.json
app/src/main/java/com/schoollms/Adapter/: AssessmentAdapter.java  AutoCompleteAdapter.java  CitySpinnerAdapter.java  CountrySpinnerAdapter.java  CourseSpinnerAdapter.java  CourselistAdapter.java  CoursesublistAdapter.java  EarnAdapter.java  FilterSpinnerAdapter.java  InviteAdapter.java  JobDetailListAdapter.java  JobListAdapter.java  LiveVideoAdapter.java  NotificationAdapter.java  SearchAdapter.java  ShowRemarkInfoAdapter.java  ShowReviewAdapter.java  ShowSubmitAssessAdapter.java  StateSpinnerAdapter.java  TransactionAdapter.java  UserCourseAdapter.java  VideoListAdapter.java
app/src/main/java/com/schoollms/GsonModel/: AddressModel.java  BasicModel.java  CourelistModel.java  CourseContentList.java  CourseDatum.java  GetOTP.java  LmsLogindata.java  lmsData.java  lmsUser.java  lms_OtpVerify.java  lms_signup.java  lms_signupdata.java  logindata.java
app/src/main/java/com/schoollms/View/: AboutUsActivity.java  AssessmentActivity.java  AssessmentListShowActivity.java  ChangePasswordFragment.java  CheckoutActivity.java  ClassRoomFragment.java  CompleteProfile.java  CourselistFragment.java  CoursesubFragment.java  CoursevideolistFragment.java  EaringFragment.java  ForgetPasswordActivity.java  InviteFragment.java  InviteListFragment.java  JobDetailFragment.java  JobFragment.java  LessionTopicFragment.java  LiveClassActivity.java  LiveSessionVideoDetail.java  LoginActivity.java  MainActivity.java  MoreFragment.java  MyApplication.java  NotificationActivity.java  OtpActivity.java  PdFViewer.java  Pdf.java  PrivacyPolicy.java  ProfileFragment.java  ResetPassword.java  ReviewActivity.java  ShowReviews.java  ShowSubmitAssessActivity.java  SignupActivity.java  SplashActivity.java  SubmitAssessmentActivity.java  SupportActivity.java  TermsAndCondition.java  TransactionFragment.java  UploadAssessmentActivity.java  (+7 more)
app/src/main/java/com/schoollms/WebService/: Constant_Tag.java  RestApi.java  RestClient.java
app/src/main/java/com/schoollms/initsdk/: AuthConstants.java  InitAuthSDKCallback.java  InitAuthSDKHelper.java
app/src/main/java/com/schoollms/interfaces/: ChildModel.java  ListItem.java  ListItem1.java  OnLessionListener.java  (+5 more)
app/src/main/res/color/: nav_item_state_list.xml
app/src/main/res/drawable/: blue_arrow.xml  btn_dark.xml  btn_facebook.xml  btn_join.xml  btn_light_gray.xml  button_green.xml  check_boss_visible.xml  earn_unpaid_btn.xml  frame.xml  ic__google.xml  ic_access_time.xml  ic_address.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_back_button.xml  ic_bussiness.xml  ic_categories.xml  ic_city.xml  ic_classroom.xml  ic_country.xml  ic_cup.xml  ic_exit.xml  ic_facebook.xml  ic_friendcode.xml  ic_header.xml  ic_home.xml  ic_invite.xml  ic_language.xml  ic_mail.xml  ic_password.xml  ic_paytm.xml  ic_pdf.xml  ic_pdf_download.xml  ic_personal.xml  ic_phone.xml  ic_play.xml  ic_profile.xml  ic_removeads.xml  ic_rupee.xml  ic_setting.xml  (+31 more)
app/src/main/res/drawable-v24/: filter.xml  rounde_rectangle_topflat.xml  rounde_rectangle_topleftflat.xml  transaction.xml
app/src/main/res/layout/: activity_about_us.xml  activity_assessment.xml  activity_assessment_list_show.xml  activity_complete_profile.xml  activity_forgotpassword.xml  activity_live_class.xml  activity_live_session_video_detail.xml  activity_live_video_session.xml  activity_logins.xml  activity_main.xml  activity_notification.xml  activity_otp.xml  activity_pdf.xml  activity_pdflayout.xml  activity_privacy_policy.xml  activity_registration.xml  activity_reset_password.xml  activity_review.xml  activity_show_reviews.xml  activity_show_submit_assess.xml  activity_splash.xml  activity_submit_assessment.xml  activity_support.xml  activity_terms_and_condition.xml  activity_upload_assessment.xml  activity_videolayout.xml  activity_web_vimeo.xml  activity_zoom_implement.xml  activity_zoom_live_class.xml  assessment_layout.xml  choose_assess_type.xml  choose_assessment_type.xml  content_main.xml  custom_changelang.xml  custom_dialog.xml  custom_dialog1.xml  dialog_addfreebuynow.xml  dialog_advertisment.xml  dialog_notification.xml  dialog_paymentsuccess.xml  (+40 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/schoollms/: ExampleUnitTest.java
(+86 files in other folders)
