<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data></data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/splash_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerInParent="true">

            <ImageView
                android:layout_width="340dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/splash_manager_image"
                android:contentDescription="@string/app_name" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/splash_profile">
        </FrameLayout>


    </RelativeLayout>

</layout>
