<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".View.AssessmentActivity">

    <include
        layout="@layout/headerlayout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_40"
            android:orientation="horizontal"
            tools:ignore="DisableBaselineAlignment">

            <LinearLayout
                android:id="@+id/layPending"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="3.3"
                android:weightSum="10"
                android:orientation="horizontal"
                tools:ignore="DisableBaselineAlignment">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    tools:ignore="NestedWeights,UselessParent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="NEW"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        tools:ignore="HardcodedText">
                    </TextView>

                </LinearLayout>

                <!--<LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="end">

                    <TextView
                        android:layout_width="3dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/zoom_back_draw">

                    </TextView>

                </LinearLayout>-->

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layComplete"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="3.3"
                android:weightSum="10"
                android:orientation="horizontal"
                tools:ignore="DisableBaselineAlignment">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    tools:ignore="NestedWeights,UselessParent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="SUBMIT"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        tools:ignore="HardcodedText">

                    </TextView>

                </LinearLayout>

                <!--<LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="end">

                    <TextView
                        android:layout_width="3dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/zoom_back_draw">

                    </TextView>

                </LinearLayout>-->

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layAll"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="3.3"
                android:weightSum="10"
                android:orientation="horizontal"
                tools:ignore="DisableBaselineAlignment">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    tools:ignore="NestedWeights,UselessParent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="COMPLETE"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        tools:ignore="HardcodedText">
                    </TextView>

                </LinearLayout>

                <!--<LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="end">

                    <TextView
                        android:layout_width="3dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/zoom_back_draw">

                    </TextView>

                </LinearLayout>-->

            </LinearLayout>


            <LinearLayout
                android:id="@+id/layNew"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="3.3"
                android:weightSum="10"
                android:orientation="horizontal"
                tools:ignore="DisableBaselineAlignment">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    tools:ignore="NestedWeights,UselessParent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="All"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:gravity="center"
                        tools:ignore="HardcodedText">
                    </TextView>

                </LinearLayout>

                <!--<LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="end">

                    <TextView
                        android:layout_width="3dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/zoom_back_draw">

                    </TextView>

                </LinearLayout>-->

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black">

        </View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/assessment_list">

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

        <TextView
            android:id="@+id/assessment_gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/assess_no_data_found"
            android:textSize="24sp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/splash_color">
        </TextView>

    </LinearLayout>

</LinearLayout>