<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data></data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <include
            layout="@layout/headerlayout"
            android:id="@+id/header_support">
        </include>

        <TextView
            android:id="@+id/about_header_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/term_header"
            android:textSize="31sp"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:textColor="@color/colorLogin"
            android:layout_below="@id/header_support"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_below="@id/about_header_text"
            android:background="@color/colorLogin"/>

        <ImageView
            android:id="@+id/about_us_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_100"
            android:layout_below="@id/about_header_text"
            android:layout_marginTop="@dimen/margin_5"
            android:layout_marginStart="@dimen/margin_10"
            android:layout_marginEnd="@dimen/margin_10"
            android:src="@drawable/school_icon"
            android:contentDescription="@string/app_name" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/about_us_image"
            android:layout_above="@id/cardview">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_term"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:justificationMode="inter_word"
                android:layout_marginTop="@dimen/margin_10"
                android:autoLink="web"
                android:padding="@dimen/margin_20"
                android:text=""
                android:textColor="@color/black"
                android:layout_marginBottom="@dimen/margin_30"
                android:textSize="@dimen/textsize_20sp" />

            </RelativeLayout>

        </ScrollView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                app:cardCornerRadius="5dp"
                android:elevation="0dp"
                app:cardElevation="0dp"
                android:layout_marginTop="@dimen/margin_5"
                android:layout_marginLeft="@dimen/margin_5"
                android:layout_marginRight="@dimen/margin_5"
                android:layout_marginBottom="@dimen/margin_5"
                app:cardBackgroundColor="@android:color/transparent">

                <ImageView
                    android:id="@+id/iv_advertisement_term"
                    android:adjustViewBounds="true"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_100" />

            </androidx.cardview.widget.CardView>

    </RelativeLayout>

</layout>