<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="300dp"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:elevation="0dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@android:color/transparent">

    <LinearLayout android:id="@+id/rlmain"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/order_complete_drawable">

            <ImageView
                android:id="@+id/ivLogo"
                android:layout_width="80dp"
                android:layout_alignParentTop="true"
                android:layout_height="80dp"
                android:layout_marginTop="@dimen/medium_margin"
                android:src="@drawable/confirm_order_icon"
                android:layout_centerHorizontal="true" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_introtext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize_14sp"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/medium_margin"
                android:textStyle="bold"
                android:layout_below="@+id/ivLogo"
                android:text="@string/congratulation"
                android:gravity="center">

            </androidx.appcompat.widget.AppCompatTextView>

            <View android:id="@+id/view_empty"
                android:layout_below="@+id/tv_introtext"
                android:layout_width="match_parent"
                android:layout_height="20dp">
            </View>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_home"
                style="@style/App_ButtonDarkStyle"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/medium_margin"
                android:layout_marginLeft="@dimen/medium_margin"
                android:layout_marginRight="@dimen/medium_margin"
                android:text="@string/classroom"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/view_empty"
                android:textAllCaps="true"
                android:layout_marginBottom="@dimen/margin_20"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvtranscationtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize_12sp"
                android:layout_marginTop="@dimen/medium_margin"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_margin="@dimen/margin_10"
                android:layout_marginBottom="@dimen/medium_margin"
                android:text="Transaction ID"
                android:layout_below="@+id/btn_home">
            </androidx.appcompat.widget.AppCompatTextView>


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_transactionid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize_12sp"
                android:layout_marginTop="@dimen/margin_5"
                android:textStyle="bold"
                android:text=""
                android:gravity="center"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10"
                android:layout_marginBottom="@dimen/medium_margin"
                android:layout_below="@+id/tvtranscationtitle">
            </androidx.appcompat.widget.AppCompatTextView>

        </RelativeLayout>

    </LinearLayout>

    </androidx.cardview.widget.CardView>
    </RelativeLayout>

</layout>