<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:id="@+id/rlmain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="left"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivclose"

                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:layout_marginTop="@dimen/margin_5"
                android:layout_marginRight="@dimen/margin_5"
                android:adjustViewBounds="true"
                android:background="@drawable/rounded_textview_red"
                android:backgroundTint="@color/light_gray"
                android:padding="3dp"
                android:src="@drawable/ic_close_blue" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/medium_margin"
                android:layout_marginTop="-10dp"
                android:layout_marginRight="@dimen/medium_margin"
                android:gravity="center_vertical"
                android:text="@string/paid_points"
                android:textColor="@color/splash_color"
                android:textSize="@dimen/textsize_20sp" />


            <LinearLayout
                android:id="@+id/llayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_title"

                android:layout_marginTop="@dimen/margin_10">

                <ScrollView
                    android:id="@+id/scrollview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvimportantpoints"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="@dimen/medium_margin"
                        android:layout_marginBottom="@dimen/medium_margin"
                        android:inputType="textMultiLine"
                        android:text=""

                        android:textColor="@color/black" />

                </ScrollView>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llayout"
                android:layout_marginLeft="@dimen/margin_5"
                android:layout_marginRight="@dimen/margin_5"
                android:layout_marginBottom="@dimen/margin_5"
                android:gravity="center_horizontal"

                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_free"
                    style="@style/App_ButtonlineblueStyle"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounde_rectangle_topleftflat"
                    android:backgroundTint="@color/splash_color"
                    android:text="@string/free"
                    android:textAllCaps="false"
                    android:textSize="@dimen/textsize_16sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_buynow"
                    style="@style/App_ButtonlineblueStyle"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounde_rectangle_topflat"
                    android:backgroundTint="#028D44"

                    android:text="@string/buynow"
                    android:textAllCaps="false"
                    android:textSize="@dimen/textsize_16sp" />
            </LinearLayout>


        </LinearLayout>


    </androidx.cardview.widget.CardView>
</layout>