<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:clickable="true"
        android:background="@color/white">


        <include android:id="@+id/ll_header"
            layout="@layout/headerlayout"/>

        <!--<LinearLayout
            android:id="@+id/live_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_50"
            android:layout_below="@id/ll_header"
            android:layout_margin="3dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:layout_marginRight="1.5dp"
                android:background="@drawable/zoom_back_draw"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3">

                    <pl.droidsonroids.gif.GifImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:src="@drawable/live"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7">

                    <TextView
                        android:id="@+id/zoom_live_class"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/zoom_class"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="@dimen/textsize_16sp"
                        android:gravity="center|start">

                    </TextView>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:layout_marginLeft="1.5dp"
                android:background="@drawable/youtube_live_back_draw">

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3">

                    <pl.droidsonroids.gif.GifImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:src="@drawable/live"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7">

                    <TextView
                        android:id="@+id/youtube_live_class"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|start"
                        android:text="@string/youtube_live"
                        android:textColor="@color/white"
                        android:textSize="@dimen/textsize_16sp"
                        android:textStyle="bold">

                    </TextView>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>-->

        <LinearLayout
            android:id="@+id/llnocourse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/ll_header"
            android:visibility="gone">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_welcome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""
                android:layout_marginTop="@dimen/textsize_30sp"
                android:textColor="@color/textcolor"
                android:lineSpacingExtra="@dimen/margin_10"
                android:layout_marginBottom="@dimen/margin_30"
                android:textSize="@dimen/textsize_20sp" />

            <ImageView
                android:id="@+id/tv_orgnizationname"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center"
                android:textColor="@color/textcolor"
                android:layout_marginBottom="@dimen/margin_30"
                android:layout_marginRight="@dimen/margin_20"
                android:layout_marginLeft="@dimen/margin_20"
                android:layout_marginTop="@dimen/margin_10"
                android:textSize="@dimen/textsize_20sp"
                android:contentDescription="@string/app_name" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_takecourse"
                style="@style/App_ButtonlineblueStyle"
                android:layout_width="200dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_20"
                android:text="@string/takecourse"
                android:textAllCaps="false" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_item"
            android:layout_below="@+id/ll_header"
            android:layout_marginLeft="@dimen/medium_margin"
            android:layout_marginRight="@dimen/medium_margin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_above="@+id/cardview" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:cardCornerRadius="5dp"
            android:elevation="0dp"
            app:cardElevation="0dp"
            android:layout_marginLeft="@dimen/margin_5"
            android:layout_marginRight="@dimen/margin_5"
            android:layout_marginBottom="@dimen/margin_15"
            app:cardBackgroundColor="@android:color/transparent">


            <ImageView
                android:id="@+id/iv_adverticement_classroom"
                android:adjustViewBounds="true"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_100" />

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <data>

    </data>

</layout>