<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f1f2f4"
        android:clickable="true"
        android:orientation="vertical"
        tools:ignore="KeyboardInaccessibleWidget">

        <include
            android:id="@+id/headerview"
            layout="@layout/headerlayout" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rl_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/medium_margin"
                    android:layout_marginRight="@dimen/medium_margin"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_image"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/appstore"
                        android:tint="@color/linecolor"
                        android:visibility="visible"
                        app:civ_border_color="@color/white"
                        app:civ_border_width="1dp"
                        app:civ_circle_background_color="@color/white" />


                    <LinearLayout
                        android:id="@+id/llname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/profile_image"
                        android:background="@drawable/rounded_button"
                        android:layout_marginTop="@dimen/margin_10"
                        android:paddingTop="@dimen/margin_10"
                        android:paddingBottom="@dimen/margin_10">

                        <ImageView
                            android:layout_width="@dimen/size_30"
                            android:layout_height="@dimen/size_30"
                            android:adjustViewBounds="true"
                            android:src="@drawable/meeting_man_icon"
                            android:layout_marginStart="@dimen/medium_margin"
                            android:contentDescription="@string/app_name" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_username"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/size_30"
                            android:layout_marginStart="@dimen/medium_margin"
                            android:gravity="center"
                            android:textColor="#6C7175"
                            android:textSize="@dimen/textsize_20sp"
                            android:textStyle="bold"
                            tools:ignore="RtlSymmetry" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llmobileno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_button"
                        android:layout_marginTop="@dimen/margin_10"
                        android:paddingTop="@dimen/margin_10"
                        android:paddingBottom="@dimen/margin_10"
                        android:layout_below="@id/llname">

                        <ImageView
                            android:layout_width="@dimen/size_30"
                            android:layout_height="@dimen/size_30"
                            android:layout_marginStart="@dimen/medium_margin"
                            android:adjustViewBounds="true"
                            android:src="@drawable/mobile_icon"
                            android:contentDescription="@string/app_name" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvmobileno"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/medium_margin"
                            android:text=""
                            android:textColor="@color/textcolor"
                            android:textSize="@dimen/textsize_14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llemailaddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_button"
                        android:layout_below="@id/llmobileno"
                        android:layout_marginTop="@dimen/margin_10"
                        android:paddingTop="@dimen/margin_10"
                        android:paddingBottom="@dimen/margin_10">

                        <ImageView
                            android:layout_width="@dimen/size_30"
                            android:layout_height="@dimen/size_30"
                            android:layout_marginStart="@dimen/medium_margin"
                            android:adjustViewBounds="true"
                            android:src="@drawable/ic_mail"
                            app:tint="@color/linecolor"
                            android:contentDescription="@string/app_name" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvemailid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/medium_margin"
                            android:text=""
                            android:textColor="@color/textcolor"
                            android:textSize="@dimen/textsize_14sp" />

                    </LinearLayout>

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/ll_aboutus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/medium_margin"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_marginRight="@dimen/medium_margin"
                    android:background="@drawable/rounded_button"
                    android:paddingTop="@dimen/margin_10"
                    android:paddingBottom="@dimen/margin_10">

                    <ImageView
                        android:layout_width="@dimen/size_30"
                        android:layout_height="@dimen/size_30"
                        android:layout_marginStart="@dimen/medium_margin"
                        android:src="@drawable/about_us_icon"
                        android:contentDescription="@string/app_name" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/medium_margin"
                        android:layout_weight="1"
                        android:text="@string/aboutUs"
                        android:textColor="@color/textcolor"
                        android:textSize="@dimen/textsize_16sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_privacypolicy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/medium_margin"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_marginRight="@dimen/medium_margin"
                    android:background="@drawable/rounded_button"
                    android:paddingTop="@dimen/margin_10"
                    android:paddingBottom="@dimen/margin_10">

                    <ImageView
                        android:layout_width="@dimen/size_30"
                        android:layout_height="@dimen/size_30"
                        android:layout_marginStart="@dimen/medium_margin"
                        android:src="@drawable/privacy_policy_icon"
                        android:contentDescription="@string/app_name"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/medium_margin"
                        android:layout_weight="1"
                        android:text="@string/privacypolicy"
                        android:textColor="@color/textcolor"
                        android:textSize="@dimen/textsize_16sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_termcondition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/medium_margin"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_marginRight="@dimen/medium_margin"
                    android:background="@drawable/rounded_button"
                    android:paddingTop="@dimen/margin_10"
                    android:paddingBottom="@dimen/margin_10">

                    <ImageView
                        android:layout_width="@dimen/size_30"
                        android:layout_height="@dimen/size_30"
                        android:layout_marginStart="@dimen/medium_margin"
                        android:src="@drawable/term_condition_icon"
                        android:contentDescription="@string/app_name" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/medium_margin"
                        android:layout_weight="1"
                        android:text="@string/term_header"
                        android:textColor="@color/textcolor"
                        android:textSize="@dimen/textsize_16sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_supporthelp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/medium_margin"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_marginRight="@dimen/medium_margin"
                    android:background="@drawable/rounded_button"
                    android:paddingTop="@dimen/margin_10"
                    android:paddingBottom="@dimen/margin_10">

                    <ImageView
                        android:layout_width="@dimen/size_30"
                        android:layout_height="@dimen/size_30"
                        android:layout_marginStart="@dimen/medium_margin"
                        android:src="@drawable/help_support_icon"
                        android:contentDescription="@string/app_name" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/medium_margin"
                        android:layout_weight="1"
                        android:text="@string/helpandsupport"
                        android:textColor="@color/textcolor"
                        android:textSize="@dimen/textsize_16sp" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/llwebsite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/medium_margin"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_marginRight="@dimen/medium_margin"
                    android:layout_marginBottom="@dimen/medium_margin"
                    android:background="@drawable/rounded_button"
                    android:paddingTop="@dimen/margin_10"
                    android:paddingBottom="@dimen/margin_10">

                    <ImageView
                        android:layout_width="@dimen/size_30"
                        android:layout_height="@dimen/size_30"
                        android:layout_marginStart="@dimen/medium_margin"
                        android:src="@drawable/website_icon"
                        android:contentDescription="@string/app_name" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/medium_margin"
                        android:layout_weight="1"
                        android:text="@string/website"
                        android:textColor="@color/textcolor"
                        android:textSize="@dimen/textsize_16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/medium_margin"
                    android:layout_marginRight="@dimen/medium_margin"
                    android:background="@drawable/rounded_button"
                    android:paddingTop="@dimen/margin_10"
                    android:paddingBottom="@dimen/margin_10">

                    <ImageView
                        android:layout_width="@dimen/size_30"
                        android:layout_height="@dimen/size_30"
                        android:layout_marginStart="@dimen/medium_margin"
                        android:src="@drawable/app_version_icon"
                        android:contentDescription="@string/app_name" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_version"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/medium_margin"
                        android:layout_weight="1"
                        android:text=""
                        android:textColor="@color/textcolor"
                        android:textSize="@dimen/textsize_16sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llchangepassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/medium_margin"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_marginRight="@dimen/medium_margin"
                    android:background="@drawable/rounded_button"
                    android:paddingTop="@dimen/margin_10"
                    android:paddingBottom="@dimen/margin_10">

                    <ImageView
                        android:layout_width="@dimen/size_30"
                        android:layout_height="@dimen/size_30"
                        android:layout_marginStart="@dimen/medium_margin"
                        android:src="@drawable/change_pass_icon"
                        android:contentDescription="@string/app_name" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/medium_margin"
                        android:layout_weight="1"
                        android:text="@string/changepassword"
                        android:textColor="@color/textcolor"
                        android:textSize="@dimen/textsize_16sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_logout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/medium_margin"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_marginRight="@dimen/medium_margin"
                    android:layout_marginBottom="@dimen/medium_margin"
                    android:background="@drawable/youtube_live_back_draw"
                    android:paddingTop="@dimen/margin_10"
                    android:paddingBottom="@dimen/margin_10">

                    <ImageView
                        android:layout_width="@dimen/size_30"
                        android:layout_height="@dimen/size_30"
                        android:layout_marginStart="@dimen/medium_margin"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_exit"
                        android:contentDescription="@string/app_name" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_login_logut"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/medium_margin"
                        android:layout_weight="1"
                        android:text="@string/logout"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="@dimen/textsize_16sp" />

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

    <data>

    </data>
</layout>