<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10"
        android:background="@color/colorloginBack">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <include
                android:id="@+id/headerview"
                layout="@layout/headerlayout" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="10"
                android:orientation="vertical"
                tools:ignore="UselessParent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    android:layout_weight="5"
                    android:weightSum="10">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        tools:ignore="NestedWeights">

                        <ImageView
                            android:id="@+id/iv_free_change"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:contentDescription="@string/app_name" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="7">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/forget_password_back"
                            android:contentDescription="@string/app_name" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardBackgroundColor="@color/white"
                        android:layout_marginRight="@dimen/margin_10"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:layout_marginBottom="-20dp"
                        app:cardCornerRadius="@dimen/margin_10">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:layout_marginTop="@dimen/margin_20"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/medium_margin"
                                android:layout_marginRight="@dimen/medium_margin"
                                android:orientation="vertical"
                                tools:ignore="UselessParent">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="45dp">

                                    <ImageView
                                        android:id="@+id/password_icon"
                                        android:layout_width="@dimen/margin_40"
                                        android:layout_height="45dp"
                                        android:src="@drawable/change_pass_icon"
                                        android:padding="@dimen/margin_10"
                                        android:contentDescription="@string/app_name"
                                        tools:ignore="TooDeepLayout">
                                    </ImageView>

                                    <androidx.appcompat.widget.AppCompatEditText
                                        android:id="@+id/inpassword"
                                        android:layout_width="match_parent"
                                        android:layout_height="45dp"
                                        android:layout_toEndOf="@id/password_icon"
                                        android:hint="@string/password"
                                        android:inputType="text|textNoSuggestions"
                                        android:textColor="@color/textcolor"
                                        android:theme="@style/TextLabel"
                                        tools:ignore="TooDeepLayout" />

                                    <CheckBox
                                        android:id="@+id/check_box_visible_pass"
                                        android:layout_width="@dimen/margin_30"
                                        android:layout_height="@dimen/margin_30"
                                        android:layout_alignParentEnd="true"
                                        android:layout_centerInParent="true"
                                        android:button="@drawable/check_boss_visible" />

                                </RelativeLayout>


                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:id="@+id/password_icon_new"
                                        android:layout_width="@dimen/margin_40"
                                        android:layout_height="45dp"
                                        android:src="@drawable/change_pass_icon"
                                        android:padding="@dimen/margin_10"
                                        android:contentDescription="@string/app_name"
                                        tools:ignore="TooDeepLayout">
                                    </ImageView>

                                    <androidx.appcompat.widget.AppCompatEditText
                                        android:id="@+id/innewpassword"
                                        android:layout_width="match_parent"
                                        android:layout_height="45dp"
                                        android:layout_toEndOf="@id/password_icon_new"
                                        android:hint="@string/newpassword"
                                        android:inputType="textPassword"
                                        android:textColor="@color/textcolor"
                                        android:theme="@style/TextLabel" />

                                    <CheckBox
                                        android:id="@+id/check_box_visible_new_pass"
                                        android:layout_width="@dimen/margin_30"
                                        android:layout_height="@dimen/margin_30"
                                        android:layout_alignParentEnd="true"
                                        android:layout_centerInParent="true"
                                        android:button="@drawable/check_boss_visible" />

                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:id="@+id/password_new_icon"
                                        android:layout_width="@dimen/margin_40"
                                        android:layout_height="45dp"
                                        android:src="@drawable/change_pass_icon"
                                        android:padding="@dimen/margin_10"
                                        android:contentDescription="@string/app_name"
                                        tools:ignore="TooDeepLayout">
                                    </ImageView>

                                    <androidx.appcompat.widget.AppCompatEditText
                                        android:id="@+id/inconfirmpassword"
                                        android:layout_width="fill_parent"
                                        android:layout_height="45dp"
                                        android:layout_toEndOf="@id/password_new_icon"
                                        android:hint="@string/confirm_password"
                                        android:inputType="textPassword"
                                        android:textColor="@color/textcolor"
                                        android:theme="@style/TextLabel" />

                                    <CheckBox
                                        android:id="@+id/check_box_visible_confirm_pass"
                                        android:layout_width="@dimen/margin_30"
                                        android:layout_height="@dimen/margin_30"
                                        android:layout_alignParentEnd="true"
                                        android:layout_centerInParent="true"
                                        android:button="@drawable/check_boss_visible" />

                                </RelativeLayout>

                                <androidx.appcompat.widget.AppCompatButton
                                    android:id="@+id/btn_submit"
                                    style="@style/App_ButtonlineblueStyle"
                                    android:layout_width="match_parent"
                                    android:layout_marginTop="@dimen/margin_20"
                                    android:layout_marginBottom="@dimen/margin_20"
                                    android:text="@string/submit"
                                    android:textAllCaps="false"
                                    android:textStyle="bold" />

                            </LinearLayout>


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <!--<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_gray"
        android:clickable="true"
        android:orientation="vertical"
        tools:ignore="KeyboardInaccessibleWidget">

        <include
            android:id="@+id/headerview"
            layout="@layout/headerlayout" />

        <LinearLayout
            android:id="@+id/layouttop"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_100"
            android:layout_below="@id/headerview"
            android:layout_margin="@dimen/margin_30"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_free_change"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/free"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:adjustViewBounds="true"
                android:contentDescription="@string/app_name" />

        </LinearLayout>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            android:layout_centerInParent="true"
            android:layout_marginRight="@dimen/margin_10"
            android:layout_marginLeft="@dimen/margin_10"
            app:cardElevation="@dimen/margin_10"
            app:cardMaxElevation="@dimen/margin_10"
            app:cardCornerRadius="@dimen/margin_5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/white"
                android:gravity="center"
                android:layout_marginTop="@dimen/margin_10"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/medium_margin"
                    android:layout_marginRight="@dimen/medium_margin"
                    android:orientation="vertical"
                    tools:ignore="UselessParent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/inpassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounde_rectangle"
                            android:drawableStart="@drawable/ic_lock"
                            android:drawablePadding="@dimen/padding_10"
                            android:hint="@string/password"
                            android:inputType="text|textNoSuggestions"
                            android:textColor="@color/textcolor"
                            android:theme="@style/TextLabel" />

                        <CheckBox
                            android:id="@+id/check_box_visible_pass"
                            android:layout_width="@dimen/margin_30"
                            android:layout_height="@dimen/margin_30"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="0dp"
                            android:button="@drawable/check_boss_visible" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/innewpassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/medium_margin"
                            android:background="@drawable/rounde_rectangle"
                            android:drawableStart="@drawable/ic_lock"
                            android:drawablePadding="@dimen/padding_10"
                            android:hint="@string/newpassword"
                            android:inputType="textPassword"
                            android:textColor="@color/textcolor"
                            android:theme="@style/TextLabel" />

                        <CheckBox
                            android:id="@+id/check_box_visible_new_pass"
                            android:layout_width="@dimen/margin_30"
                            android:layout_height="@dimen/margin_30"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="24dp"
                            android:layout_marginEnd="-2dp"
                            android:button="@drawable/check_boss_visible" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/inconfirmpassword"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/medium_margin"
                            android:background="@drawable/rounde_rectangle"
                            android:drawableStart="@drawable/ic_lock"
                            android:drawablePadding="@dimen/padding_10"
                            android:hint="@string/confirm_password"
                            android:inputType="textPassword"
                            android:textColor="@color/textcolor"
                            android:theme="@style/TextLabel" />

                        <CheckBox
                            android:id="@+id/check_box_visible_confirm_pass"
                            android:layout_width="@dimen/margin_30"
                            android:layout_height="@dimen/margin_30"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="24dp"
                            android:layout_marginEnd="-2dp"
                            android:button="@drawable/check_boss_visible" />

                    </RelativeLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_submit"
                        style="@style/App_ButtonlineblueStyle"
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/margin_20"
                        android:layout_marginBottom="@dimen/margin_20"
                        android:text="@string/submit"
                        android:textAllCaps="false"
                        android:textStyle="bold" />

                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>



    </RelativeLayout>-->

    <data>

    </data>
</layout>