<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clickable="true"
        android:orientation="vertical">

        <include
            android:id="@+id/ll_header"
            layout="@layout/headerlayout" />

        <LinearLayout
            android:id="@+id/rl_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_header"
            android:orientation="horizontal">


            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchView"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="@dimen/medium_margin"
                android:layout_marginTop="@dimen/medium_margin"
                android:layout_marginRight="@dimen/margin_5"
                android:layout_weight="1"
                android:elevation="5dp"
                android:gravity="center_vertical"
                android:iconifiedByDefault="false"

                app:closeIcon="@drawable/ic_close_blue"
                app:queryBackground="@drawable/rounded_search"
                app:searchHintIcon="@drawable/ic_search"
                app:searchIcon="@drawable/ic_search" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="@dimen/medium_margin"
                android:layout_marginRight="@dimen/margin_10"

                android:elevation="5dp"
                android:gravity="center_vertical">

                <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/sp_filter"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/margin_5"
                    android:textColor="@color/black"

                    android:textSize="@dimen/textsize_12sp"
                    app:ms_alignLabels="true"
                    app:ms_arrowColor="@color/black"
                    app:ms_arrowSize="16dp"
                    app:ms_baseColor="@null"
                    app:ms_enableErrorLabel="false"
                    app:ms_enableFloatingLabel="false"
                    app:ms_errorColor="@color/black"
                    app:ms_floatingLabelColor="@color/black"
                    app:ms_floatingLabelText="@string/select"
                    app:ms_highlightColor="@color/black"
                    app:ms_hintColor="@color/black"
                    app:ms_multiline="false"
                    app:ms_thickness=".5dp"


                    />

            </LinearLayout>


        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rl_search"
            android:layout_marginLeft="@dimen/medium_margin"
            android:layout_marginTop="10dp"
            android:layout_marginRight="@dimen/medium_margin" />

    </RelativeLayout>

    <data>

    </data>
</layout>