<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/ll_main"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginRight="@dimen/margin_10"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="1dp"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/ll_parent"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_image"
                    android:layout_width="@dimen/margin_100"
                    android:layout_height="80dp"
                    android:background="@color/white">

                    <ImageView
                        android:id="@+id/iv_videframe"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/assess_image"
                        android:contentDescription="@string/app_name" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_70"
                    android:layout_marginStart="@dimen/margin_10"
                    android:weightSum="10"
                    android:layout_toEndOf="@+id/ll_image"
                    android:layout_toStartOf="@id/ll_paidfree"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3.3">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_title"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="@dimen/textsize_14sp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:text="Trignomatric chapter1"
                            tools:ignore="HardcodedText,RtlSymmetry" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3.3"
                        android:weightSum="5"
                        android:orientation="horizontal"
                        tools:ignore="DisableBaselineAlignment">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center|start"
                            tools:ignore="NestedWeights">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/date_icon"
                                android:padding="2dp"
                                android:contentDescription="@string/app_name" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/tv_video_date"
                                android:text="16/07/2021"
                                android:textColor="@color/black"
                                android:gravity="center|start"
                                android:paddingStart="@dimen/margin_5"
                                tools:ignore="RtlSymmetry" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3.3"
                        android:weightSum="5"
                        android:orientation="horizontal"
                        tools:ignore="DisableBaselineAlignment">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center|start"
                            tools:ignore="NestedWeights">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/watch_icon"
                                android:padding="2dp"
                                android:contentDescription="@string/app_name" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/tv_video_time"
                                android:text="12:00 PM"
                                android:textColor="@color/black"
                                android:gravity="center|start"
                                android:paddingStart="@dimen/margin_5"
                                tools:ignore="RtlSymmetry" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_paidfree"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:minWidth="80dp"
                    android:layout_alignParentEnd="true"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="65dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:src="@drawable/play_video"
                        android:padding="15dp"
                        tools:ignore="RtlHardcoded"
                        android:contentDescription="@string/app_name" />

                </LinearLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <data></data>

</layout>